{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;"
    }
  },
  "Search": {
    "Url": "[External]",
    "IndexName": "datanams"
  },
  "Auth": {
    "Tokens":  "test1,test2"
  }
}